name: Develop

on:
  push:
    branches:
      - main

env:
  node-version: 16.x
  stage: develop
  domain: pet-backend.railway.internal

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        uses: bervProject/railway-deploy@main
        with:
          service: pet-backend
          railway_token: ${{ secrets.RAILWAY_TOKEN }}        

  deploy-main-succefull:
    runs-on: ubuntu-latest
    needs: [deploy]
    steps:
      - name: Enviando notificação Discord
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        uses: Ilshidur/action-discord@master
        with:
          args: 'Aplicação atualizada: **${{ env.stage }}** O **servidor** do ambiente https://${{ env.domain }}/ foi atualizado.'
